<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Reid
Copyright (C) 2012-2014 Evol Online -->
<sprite>
    <imageset name="base"
              src="graphics/sprites/equipment/head/bandana-female.png"
              width="20"
              height="21"/>

    <action name="stand" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-42"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="1" offsetY="-38"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-1" offsetY="-37"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-1" offsetY="-38"/>
        </animation>
    </action>

    <action name="walk" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-41" delay="80"/>
            <frame index="0" offsetX="2" offsetY="-42" delay="160"/>
            <frame index="0" offsetX="2" offsetY="-41" delay="80"/>
            <frame index="0" offsetX="2" offsetY="-42" delay="160"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="1" offsetY="-38" delay="80"/>
            <frame index="1" offsetX="1" offsetY="-37" delay="80"/>
            <frame index="1" offsetX="1" offsetY="-38" delay="160"/>
            <frame index="1" offsetX="1" offsetY="-37" delay="80"/>
            <frame index="1" offsetX="1" offsetY="-38" delay="80"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-1" offsetY="-37" delay="80"/>
            <frame index="2" offsetX="-1" offsetY="-38" delay="160"/>
            <frame index="2" offsetX="-1" offsetY="-37" delay="80"/>
            <frame index="2" offsetX="-1" offsetY="-38" delay="160"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-1" offsetY="-38" delay="80"/>
            <frame index="3" offsetX="-1" offsetY="-37" delay="80"/>
            <frame index="3" offsetX="-1" offsetY="-38" delay="160"/>
            <frame index="3" offsetX="-1" offsetY="-37" delay="80"/>
            <frame index="3" offsetX="-1" offsetY="-38" delay="80"/>
        </animation>
    </action>

    <action name="attack" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-40" delay="80"/>
            <frame index="0" offsetX="2" offsetY="-41" delay="80"/>
            <frame index="0" offsetX="2" offsetY="-38" delay="80"/>
            <frame index="0" offsetX="2" offsetY="-37" delay="80"/>
            <end />
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="5" offsetY="-39" delay="80"/>
            <frame index="1" offsetX="5" offsetY="-40" delay="80"/>
            <frame index="1" offsetX="1" offsetY="-37" delay="80"/>
            <frame index="1" offsetY="-36" delay="80"/>
            <end />
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-2" offsetY="-37" delay="240"/>
            <frame index="2" offsetX="-2" offsetY="-35" delay="80"/>
            <end />
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-4" offsetY="-39" delay="80"/>
            <frame index="3" offsetX="-4" offsetY="-40" delay="80"/>
            <frame index="3" offsetX="-1" offsetY="-37" delay="80"/>
            <frame index="3" offsetY="-36" delay="80"/>
            <end />
        </animation>
    </action>

    <action name="attack_bow" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-41" delay="240"/>
            <frame index="0" offsetX="2" offsetY="-40" delay="80"/>
            <frame index="0" offsetX="2" offsetY="-41" delay="80"/>
            <end />
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="4" offsetY="-38" delay="240"/>
            <frame index="1" offsetX="6" offsetY="-39" delay="160"/>
            <end />
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-1" offsetY="-37" delay="160"/>
            <frame index="2" offsetX="-2" offsetY="-37" delay="80"/>
            <frame index="2" offsetX="-2" offsetY="-36" delay="80"/>
            <frame index="2" offsetX="-2" offsetY="-37" delay="80"/>
            <end />
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-4" offsetY="-38" delay="240"/>
            <frame index="3" offsetX="-6" offsetY="-39" delay="160"/>
            <end />
        </animation>
    </action>

    <action name="attack_wand" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-40" delay="160"/>
            <frame index="0" offsetX="2" offsetY="-41" delay="80"/>
            <frame index="0" offsetX="2" offsetY="-38" delay="80"/>
            <frame index="0" offsetX="2" offsetY="-37" delay="80"/>
            <end />
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="5" offsetY="-39" delay="160"/>
            <frame index="1" offsetX="5" offsetY="-40" delay="80"/>
            <frame index="1" offsetX="1" offsetY="-37" delay="80"/>
            <frame index="1" offsetY="-36" delay="80"/>
            <end />
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-2" offsetY="-37" delay="320"/>
            <frame index="2" offsetX="-2" offsetY="-35" delay="80"/>
            <end />
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-4" offsetY="-39" delay="160"/>
            <frame index="3" offsetX="-4" offsetY="-40" delay="80"/>
            <frame index="3" offsetX="-1" offsetY="-37" delay="80"/>
            <frame index="3" offsetY="-36" delay="80"/>
            <end />
        </animation>
    </action>

    <action name="attack_scythe" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-41" delay="190"/>
            <frame index="0" offsetX="2" offsetY="-38" delay="80"/>
            <frame index="0" offsetX="2" offsetY="-37" delay="100"/>
            <frame index="0" offsetX="2" offsetY="-38" delay="90"/>
            <frame index="0" offsetX="2" offsetY="-41" delay="90"/>
            <end />
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="4" offsetY="-38" delay="100"/>
            <frame index="1" offsetX="5" offsetY="-40" delay="90"/>
            <frame index="1" offsetX="1" offsetY="-37" delay="80"/>
            <frame index="1" offsetY="-36" delay="90"/>
            <frame index="1" offsetX="1" offsetY="-37" delay="90"/>
            <frame index="1" offsetX="5" offsetY="-40" delay="100"/>
            <end />
        </animation>
        <animation direction="up">
            <frame index="2" offsetX="-1" offsetY="-37" delay="100"/>
            <frame index="2" offsetX="-2" offsetY="-37" delay="170"/>
            <frame index="2" offsetX="-2" offsetY="-35" delay="90"/>
            <frame index="2" offsetX="-2" offsetY="-37" delay="190"/>
            <end />
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-4" offsetY="-38" delay="100"/>
            <frame index="3" offsetX="-4" offsetY="-40" delay="90"/>
            <frame index="3" offsetX="-1" offsetY="-37" delay="80"/>
            <frame index="3" offsetY="-36" delay="90"/>
            <frame index="3" offsetX="-1" offsetY="-37" delay="100"/>
            <frame index="3" offsetX="-4" offsetY="-40" delay="100"/>
            <end />
        </animation>
    </action>

    <action name="sit" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-35"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="6" offsetY="-29"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetY="-29"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-7" offsetY="-29"/>
        </animation>
    </action>

    <action name="sittop" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-30"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="6" offsetY="-29"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetY="-29"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-7" offsetY="-29"/>
        </animation>
    </action>

    <action name="standride" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-30"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="6" offsetY="-29"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetY="-29"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-7" offsetY="-29"/>
        </animation>
    </action>

    <action name="spawnride" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-30"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="6" offsetY="-29"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetY="-29"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-7" offsetY="-29"/>
        </animation>
    </action>

    <action name="ride" imageset="base">
        <animation direction="down">
            <frame index="0" offsetX="2" offsetY="-30"/>
        </animation>
        <animation direction="left">
            <frame index="1" offsetX="6" offsetY="-29"/>
        </animation>
        <animation direction="up">
            <frame index="2" offsetY="-29"/>
        </animation>
        <animation direction="right">
            <frame index="3" offsetX="-7" offsetY="-29"/>
        </animation>
    </action>

    <action name="dead" imageset="base">
        <animation direction="default">
            <frame index="4" offsetX="23" offsetY="-3"/>
        </animation>
    </action>
</sprite>
